<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="PostPagesMasterPage.master.cs" Inherits="PostPagesMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">

    <script type="text/javascript" src="Script/post_actions.js"></script>
    <link rel="stylesheet" href="Style/post_actions.css" />

    <link rel="stylesheet" href="Style/PostPagesMaster.css" />

    <asp:ContentPlaceHolder ID="master_head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="nav_items_cph" runat="Server">

    <asp:ContentPlaceHolder ID="nav_items_cph" runat="server"></asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="main_content" runat="Server">


        <div id="post_space" class="overflow-auto pr-4 w-75">

            <asp:Repeater ID="PostsRepeater" runat="server" OnItemDataBound="PostsRepeater_ItemDataBound">

                <ItemTemplate>

                    <div class="card shadow-sm w-100 mb-3 post" data-id='<%# Convert.ToInt32(Eval("ID")) %>' data-date="<%# Eval("CreationDate") %>" data-rating="<%# Convert.ToInt32(Eval("UpvoteCount")) - Convert.ToInt32(Eval("DownvoteCount")) %>">
                        <div class="card-body">
                            <h5 class="card-title text-gray-900"><%# Eval("Title") %></h5>
                            <p class="card-text ">
                                <%# Eval("Body") %>
                            </p>
                            <div class="d-flex flex-row justify-content-between align-items-center text-gray-700 card-footer">
                                <div class="comments-block d-flex flex-row justify-content-center align-items-center">
                                    <i class="fas fa-comment mr-1"></i>
                                    <span class="comment_count d-flex flex-row justify-content-center align-items-center mx-3" style="max-width: 4rem;">
                                        <%# GlobalFunctions.FormatNumber(Convert.ToInt32(Eval("CommentCount"))) %>
                                    </span>
                                </div>
                                <div class="mr-auto">
                                    potsed by <a href="#"><%# PostsClass.GetAuthorUsername(Convert.ToInt32(Eval("ID"))) %></a> on <%# Convert.ToDateTime(Eval("CreationDate")).ToString("dd/MM/yyyy") %>
                                     - <a href='ConsultPage.aspx?page-id=<%# Eval("ConsultPageID") %>'><%# ConsultPagesClass.GetByID(Convert.ToInt32(Eval("ConsultPageID"))).PageName %></a>
                                </div>
                                <div class="vote-block d-flex flex-row">
                                    <a role="button" id="upvote_button" runat="server" class="mr-1 px-1 text-gray-500 upvote_space" data-post-id='<%# Convert.ToInt32(Eval("ID")) %>'
                                        data-toggle="popover" data-placement="top" data-content="you must log in to vote" data-trigger="focus">
                                        <i tabindex="-1" class="upvote fas fa-arrow-up"></i>
                                    </a>
                                    <span id="upvote_counter" data-post-id='<%# Convert.ToInt32(Eval("ID")) %>' class="d-flex flex-row justify-content-center align-items-center mx-3" style="max-width: 4rem;">
                                        <%# GlobalFunctions.FormatNumber(Convert.ToInt32(Eval("UpvoteCount"))) %>
                                    </span>
                                    <a role="button" id="downvote_button" runat="server" class="mr-1 px-1 text-gray-500 downvote_space" data-post-id='<%# Convert.ToInt32(Eval("ID")) %>'
                                        data-toggle="popover" data-placement="top" data-content="you must log in to vote" data-trigger="focus">
                                        <i tabindex="-1" class="downvote fas fa-arrow-down"></i>
                                    </a>
                                    <span id="downvote_counter" data-post-id='<%# Convert.ToInt32(Eval("ID")) %>' class="d-flex flex-row justify-content-center align-items-center mx-3" style="max-width: 4rem;">
                                        <%# GlobalFunctions.FormatNumber(Convert.ToInt32(Eval("DownvoteCount"))) %>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </ItemTemplate>

            </asp:Repeater>

        </div>

        <div id="sidebar_container" class="d-flex flex-column h-100" style="width: 30%;">
            <asp:ContentPlaceHolder ID="sidebar" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </div>

</asp:Content>

